# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/kth-step/abs-metatheory"
dev-repo: "git+https://github.com/kth-step/abs-metatheory.git"
bug-reports: "https://github.com/kth-step/abs-metatheory/issues"
license: "MIT"

synopsis: "Formal metatheory in Coq of the ABS language"
description: """
Formal metatheory in Coq for the ABS language."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "3.5"}
  "coq" {>= "8.18"}
  "coq-ott" {>= "0.33"}
  "coq-equations" {>= "1.3"}
  "coq-stdpp" {>= "1.9.0"}
]

tags: [
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:ABS"
  "logpath:ABS"
]
authors: [
  "Åsmund Kløvstad"
  "Karl Palmskog"
]
