# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/kth-step/abs-metatheory"
dev-repo: "git+https://github.com/kth-step/abs-metatheory.git"
bug-reports: "https://github.com/kth-step/abs-metatheory/issues"


synopsis: "Formal metatheory in Coq of the ABS language"
description: """
Formal metatheory in Coq for the ABS language."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.16"}
  "coq-ott" {>= "0.33"}
  "coq-equations" {>= "1.3"}
]

tags: [
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:ABS"
  "logpath:ABS"
]
authors: [
  "Åsmund Kløvstad"
  "Karl Palmskog"
]
