GLOBFILES = $(VFILES:.v=.glob)
CSSFILES = resources/coqdoc.css resources/coqdocjs.css
JSFILES = resources/config.js resources/coqdocjs.js
HTMLFILES = resources/header.html resources/footer.html
COQDOCDIR = docs/coqdoc

COQDOCHTMLFLAGS = --toc --toc-depth 3 --index indexpage --html -s \
  --interpolate --no-lib-name --parse-comments \
  --with-header resources/header.html --with-footer resources/footer.html

theories/abs_defs.v: src/abs.ott
	ott -o $@ $<

docs/report/abs_defs.tex: src/abs.ott
	ott -o $@ -tex_wrap false $<

docs/report/main.tex: docs/report/main.mng src/abs.ott
	ott -tex_filter docs/report/main.mng docs/report/main.tex src/abs.ott

docs/report/main.pdf: docs/report/abs_defs.tex docs/report/main.tex
	pdflatex -output-directory=docs/report docs/report/main.tex
	pdflatex -output-directory=docs/report docs/report/main.tex
	pdflatex -output-directory=docs/report docs/report/main.tex

coqdoc: $(GLOBFILES) $(VFILES) $(CSSFILES) $(JSFILES) $(HTMLFILES)
	$(SHOW)'COQDOC -d $(COQDOCDIR)'
	$(HIDE)mkdir -p $(COQDOCDIR)
	$(HIDE)$(COQDOC) $(COQDOCHTMLFLAGS) $(COQDOCLIBS) -d $(COQDOCDIR) $(VFILES)
	$(SHOW)'COPY resources'
	$(HIDE)cp $(CSSFILES) $(JSFILES) $(COQDOCDIR)
.PHONY: coqdoc

resources/index.html: resources/index.md
	pandoc -s -o $@ $<

clean::
	$(HIDE)rm -f docs/abs_defs.tex \
	 docs/report/main.tex docs/report/main.log docs/report/main.out \
 	 docs/report/main.toc docs/report/main.pdf docs/report/main.aux
