embed
{{ coq
From Equations Require Import Equations.
From stdpp Require Import prelude strings gmap gmultiset.

#[export] Hint Resolve bool_dec : ott_coq_equality.
#[export] Hint Resolve Ascii.ascii_dec : ott_coq_equality.
#[export] Hint Resolve BinPos.Pos.eq_dec : ott_coq_equality.

(** * ABS Definitions *)
}}
indexvar i, j, n ::=
      {{ lex numeral }}
      {{ coq nat }}
      {{ coq-equality }}
      {{ com index variables (subscripts) }}
metavar fc ::=
      {{ lex Alphanum }}
      {{ coq string }}
      {{ coq-equality }}
      {{ com function name }}
metavar x, y ::=
      {{ lex alphanum }}
      {{ coq string }}
      {{ coq-equality }}
      {{ com variable }}
metavar fut ::=
  {{ lex numeral }}
  {{ com future type }}
  {{ coq-equality }}
  {{ coq nat }}
metavar f ::=
  {{ lex alphanum }}
  {{ com future name }}
  {{ coq-equality }}
  {{ coq string }}
metavar o ::=
  {{ lex alphanum }}
  {{ com object name }}
  {{ coq-equality }}
  {{ coq string }}
metavar m ::=
  {{ lex alphanum }}
  {{ com method name }}
  {{ coq-equality }}
  {{ coq string }}
metavar C ::=
  {{ lex alphanum }}
  {{ com class name }}
  {{ coq-equality }}
  {{ coq string }}
grammar
z :: z_ ::=
  {{ com integer }}
  {{ coq-equality }}
  {{ coq Z }}
| z (+) z' :: M :: plus
  {{ coq (Z.add [[z]] [[z']]) }}
| z (*) z' :: M :: times
  {{ coq (Z.mul [[z]] [[z']]) }}
| (-) z :: M :: neg
  {{ coq (Z.sub Z.zero [[z]]) }}

b :: b_ ::=
  {{ com boolean }}
  {{ coq-equality }}
  {{ coq bool }}
| (!) b :: M :: not
  {{ coq (negb [[b]]) }}
| z (==) z' :: M :: eq_z
  {{ coq (Z.eqb [[z]] [[z']]) }}
| z (<) z' :: M :: lt_z
  {{ coq (Z.ltb [[z]] [[z']]) }}

T :: T_ ::=
   {{ com ground type }}
  | Bool :: :: bool 
  | Int  :: :: int

F :: F_ ::=
  {{ com function definition }}
  | def T fc ( T1 x1 , ... , Tn xn ) = e ; :: :: fn

t :: t_ ::=
  {{ com ground term }}
  | b :: :: b
    {{ com boolean }}
  | z :: :: int
    {{ com integer }}
  | fut :: :: fut
    {{ com future }}

e :: e_ ::=
  {{ com expression }}
  | t :: :: t
    {{ com term }}
  | x :: :: var
    {{ com variable }}
  | fc ( e1 , ... , en ) :: :: fn_call
    {{ com function call }}
  {{ com arithmetic (and boolean) expressions }}
  | - e :: :: neg
  | ! e :: :: not
  | e1 + e2 :: :: add
  | e1 * e2 :: :: mul
  | e1 == e2 :: :: eq
  | e1 < e2 :: :: lt
  | e [ x1 |-> y1 , ... , xn |-> yn ] :: M :: subst_var
    {{ coq (e_var_subst [[e]] [[x1 |-> y1 ... xn |-> yn]]) }}

rhs :: rhs_ ::=
  {{ com right-hand side in assignment }}
| e :: :: e
| o ! m ( e1 , ... , en ) :: :: invoc
  {{ com we invoke on an object directly, not by some mysterious evaluation to object identifiers }}
| f . get :: :: get

stmt :: stmt_ ::=
  {{ com statement }}
| stmt1 ; stmt2 :: :: seq
| skip :: :: skip
| x := rhs :: :: asgn
| if e { stmt1 } else { stmt2 } :: :: cond
| while e { stmt } :: :: loop
| return e :: :: ret

M :: M_ ::=
  {{ com method definition }}
| T m ( T1 x1 , ... , Ti xi ) { T'1 y1 ; ... ; T'j yj ; stmt } :: :: m

CL :: '' ::=
  {{ com class definition }}
| class C { T1 x1 ; ... ; Ti xi ; M1 ... Mj }  :: :: class

P :: '' ::=
  {{ com program }}
| CL1 ... CLn { T1 x1 ; ... ; Ti xi ; stmt } :: :: program

to :: to_ ::=
{{ coq (option t) }}
| _|_ :: M :: none
  {{ coq None }}
| t :: M :: some
  {{ coq (Some [[t]]) }}

sig :: sig_ ::=
     | T1 , ... , Tn -> T :: :: sig

ctxv :: ctxv_ ::=
     | T :: :: T
     | sig :: :: sig
     | Fut < T > :: :: fut

s {{ tex \sigma }} :: s_ ::=
  {{ coq gmap x t }}
  {{ coq-universe Type }}
   | s [ x1 |-> t1 , ... , xn |-> tn ] :: M :: add_list
     {{ coq (foldr (fun (xt : x * t) (s0 : s) => insert (fst xt) (snd xt) s0) [[s]] [[x1 |-> t1 ... xn |-> tn]]) }}

task :: '' ::=
 {{ coq-universe Type }}
| tsk ( stmt , s ) :: :: tsk

G {{ tex \Gamma }} :: G_ ::=
  {{ coq gmap x ctxv }}
  {{ coq-universe Type }}
   | G [ x1 |-> T1 , ... , xn |-> Tn ] :: M :: add_list
     {{ coq (foldr (fun (xT : x * T) (G0 : G) => insert (fst xT) (ctxv_T (snd xT)) G0) [[G]] [[x1 |-> T1 ... xn |-> Tn]]) }}

terminals :: terminals_ ::=
  | Bool :: :: bool {{ tex \mathsf{Bool} }}
  | Int :: :: int {{ tex \mathsf{Int} }}
  | ~>  :: :: trans {{ tex \leadsto }}
  | |- :: :: turnstile {{ tex \vdash }}
  | |->  :: :: mapsto {{ tex \mapsto }}
  | ->  :: :: arrow {{ tex \rightarrow }}
  | fresh :: :: fresh {{ tex \mathsf{fresh} }}

formula :: formula_ ::= 
  {{ com formulas }}
  | judgement :: :: judgement
    {{ com judgment }}
  | formula1 ... formulan :: :: dots
    {{ com conjunction of formulas }}
  | G ( x ) = T :: M :: G_eq_T
    {{ coq (lookup [[x]] [[G]] = Some (ctxv_T [[T]])) }}
  | s ( x ) = t :: M :: s_eq_t
    {{ coq (lookup [[x]] [[s]] = Some ([[t]])) }}
  | G ( fc ) = sig :: M :: G_fn_eq_sig
    {{ coq (lookup [[fc]] [[G]] = Some (ctxv_sig [[sig]])) }}
  | distinct ( x1 , ... , xn ) :: M :: distinct_vars
    {{ coq (NoDup [[x1 ... xn]]) }}
  | fresh ( x1 , ... , xn , e ) :: M :: fresh_e
    {{ coq (fresh_vars_e [[x1 ... xn]] [[e]]) }}
  | fresh ( x1 , ... , xn , s ) :: M :: fresh_s
    {{ coq (fresh_vars_s [[x1 ... xn]] [[s]]) }}
  | fresh ( x1 , ... , xn , e , s ) :: M :: fresh
    {{ coq (fresh_vars [[x1 ... xn]] [[e]] [[s]]) }}
  | disjoint ( ( x1 , ... , xi ) , ( y1 , ... , yj ) ) :: M :: disjoint
    {{ coq (disjoint [[x1 ... xi]] [[y1 ... yj]]) }}
  | well_formed ( x1 , ... , xn , e , s ) :: M :: well_formed
    {{ coq (well_formed [[e]] [[s]] [[x1 ... xn]]) }}

embed
{{ coq
Lemma eq_z: forall (x y : z), {x = y} + {x <> y}.
Proof.
  decide equality; auto with ott_coq_equality arith.
Defined.
Hint Resolve eq_z : ott_coq_equality.

Equations e_var_subst_one (e5:e) (x_ y_: x) : e := {
 e_var_subst_one (e_t t) _ _ := e_t t;
 e_var_subst_one (e_var x0) x_ y_ := if (eq_x x0 x_) then (e_var y_) else (e_var x0);
 e_var_subst_one (e_neg e0) _ _ := e_neg (e_var_subst_one e0 x_ y_);
 e_var_subst_one (e_not e0) _ _ := e_not (e_var_subst_one e0 x_ y_);
 e_var_subst_one (e_add e1 e2) _ _ := e_add (e_var_subst_one e1 x_ y_) (e_var_subst_one e2 x_ y_);
 e_var_subst_one (e_mul e1 e2) _ _ := e_mul (e_var_subst_one e1 x_ y_) (e_var_subst_one e2 x_ y_);
 e_var_subst_one (e_eq e1 e2) _ _ := e_eq (e_var_subst_one e1 x_ y_) (e_var_subst_one e2 x_ y_);
 e_var_subst_one (e_lt e1 e2) _ _ := e_lt (e_var_subst_one e1 x_ y_) (e_var_subst_one e2 x_ y_);
 e_var_subst_one (e_fn_call fn0 arg_list) x_ y_ := e_fn_call fn0 (e_list_subst_one arg_list x_ y_) }
where e_list_subst_one (es:list e) (x_ y_: x) : list e := {
 e_list_subst_one nil _ _ := nil;
 e_list_subst_one (e0::es) x_ y_ := e_var_subst_one e0 x_ y_ :: e_list_subst_one es x_ y_
}.

Definition e_var_subst (e5:e) (l:list (x*x)) : e := foldr (fun '(x', y') e' => e_var_subst_one e' x' y') e5 l.

Equations fresh_vars_e (l : list x) (e0 : e) : Prop := {
 fresh_vars_e _ (e_t _) := True;
 fresh_vars_e l (e_var x) := ~ In x l;
 fresh_vars_e l (e_neg e0) := fresh_vars_e l e0;
 fresh_vars_e l (e_not e0) := fresh_vars_e l e0;
 fresh_vars_e l (e_add e1 e2) := fresh_vars_e l e1 /\ fresh_vars_e l e2;
 fresh_vars_e l (e_mul e1 e2) := fresh_vars_e l e1 /\ fresh_vars_e l e2;
 fresh_vars_e l (e_eq e1 e2) := fresh_vars_e l e1 /\ fresh_vars_e l e2;
 fresh_vars_e l (e_lt e1 e2) := fresh_vars_e l e1 /\ fresh_vars_e l e2;
 fresh_vars_e l (e_fn_call fn el) := fresh_vars_el l el }
where fresh_vars_el (l : list x) (el0 : list e) : Prop := {
 fresh_vars_el l nil := True;
 fresh_vars_el l (e1::el0) := fresh_vars_e l e1 /\ fresh_vars_el l el0 }.

Fixpoint fresh_vars_s (l : list x) (s0 : s): Prop :=
  match l with
  | nil => True
  | (y::ys) => lookup y s0 = None /\ fresh_vars_s ys s0
  end.

Definition fresh_vars (l : list x) (e0: e) (s0: s) : Prop :=
  fresh_vars_s l s0 /\ fresh_vars_e l e0.

Definition well_formed (e0: e) (s0: s) (l:list x) : Prop := fresh_vars l e0 s0 /\ NoDup l.

#[export] Instance t_eq_dec : EqDecision t.
Proof.
  unfold EqDecision, Decision.
  decide equality; auto with ott_coq_equality.
Defined.
#[export] Hint Resolve t_eq_dec : ott_coq_equality.

Section e_rec.
  Variables
    (P_e : e -> Set)
    (P_list_e : list e -> Set).

  Hypothesis
    (H_e_t : forall (t5:t), P_e (e_t t5))
    (H_e_var : forall (x5:x), P_e (e_var x5))
    (H_e_fn_call : forall (e_list:list e), P_list_e e_list -> forall (fc5:fc), P_e (e_fn_call fc5 e_list))
    (H_list_e_nil : P_list_e nil)
    (H_list_e_cons : forall (e0:e), P_e e0 -> forall (e_l:list e), P_list_e e_l -> P_list_e (cons e0 e_l)).

  Fixpoint e_ott_rec (n:e) : P_e n :=
    match n as x return P_e x with
    | (e_t t5) => H_e_t t5
    | (e_var x5) => H_e_var x5
    | (e_fn_call fn5 e_list) => H_e_fn_call e_list (((fix e_list_ott_rec (e_l:list e) : P_list_e e_l :=
      match e_l as x return P_list_e x with
        nil => H_list_e_nil
      | cons e1 xl => H_list_e_cons e1(e_ott_rec e1)xl (e_list_ott_rec xl) end)) e_list) fn5
    end.
End e_rec.

#[export] Instance e_eq_dec : EqDecision e.
Proof.
  unfold EqDecision, Decision.
  induction x0 using e_ott_rec with
    (P_list_e := fun e_list => forall e_list', {e_list = e_list'} + {e_list <> e_list'});
    intros; try (destruct y; auto).
  - destruct (decide (t5 = t0)) as [H_t|H_t].
    + by left; rewrite H_t.
    + by right; inv 1.
  - destruct (decide (x5 = x0)) as [H_x|H_x].
    + by left; rewrite H_x.
    + by right; inv 1.
  - destruct (decide (fc5 = fc0)) as [H_f|H_f].
    + rewrite H_f; destruct (IHx0 l); subst; auto.
      by right; intro Hl; inversion Hl.
    + by right; inv 1.
  - destruct e_list'; auto.
  - destruct e_list'; auto.
    destruct (IHx0 e0); subst.
    + destruct (IHx1 e_list'); subst; auto.
      by right; inv 1.
    + by right; inv 1.
Defined.
#[export] Hint Resolve e_eq_dec : ott_coq_equality.

#[export] Instance rhs_eq_dec : EqDecision rhs.
Proof.
  unfold EqDecision, Decision.
  decide equality; auto with ott_coq_equality.
  - apply e_eq_dec.
  - apply list_eq_dec; apply e_eq_dec.
Qed.
#[export] Hint Resolve rhs_eq_dec : ott_coq_equality.

#[export] Instance stmt_eq_dec : EqDecision stmt.
Proof.
  unfold EqDecision, Decision.
  decide equality; auto with ott_coq_equality.
  - apply rhs_eq_dec.
  - apply e_eq_dec.
  - apply e_eq_dec.
  - apply e_eq_dec.
Qed.
#[export] Hint Resolve stmt_eq_dec : ott_coq_equality.

#[export] Instance task_eq_dec: EqDecision task.
Proof.
  unfold EqDecision, Decision.
  decide equality; auto with ott_coq_equality.
  - by destruct (decide (s5 = s0)); [left|right].
  - apply stmt_eq_dec.
Defined.
#[export] Hint Resolve task_eq_dec : ott_coq_equality.

#[export] Instance countable_task: Countable task.
(* is there some automation for this? *)
Admitted.
}}

grammar
queue :: queue_ ::=
 {{ com queue }}
 {{ coq (gmultiset task) }}
| queue + task :: M :: add
  {{ coq ([[queue]] ⊎ {[+ [[task]] +]}) }}
| queue - task :: M :: remove
  {{ coq ([[queue]] \ {[+ [[task]] +]}) }}

tasko :: '' ::=
 {{ coq (option task) }}
 {{ coq-universe Type }}
| _|_ :: M :: none
  {{ coq None }}
| task :: M :: some
  {{ coq (Some [[t]]) }}

cn :: cn_ ::=
  {{ com configuration }}
  {{ coq-universe Type }}
| future ( f , to ) :: :: future
| object ( C , s , tasko , queue ) :: :: object
| invoc ( o , f , m , t1 .. tn ) :: :: invoc

defns
  expression_well_typing :: typ_ ::=

defn 
  G |- e : T :: :: e :: ''
    {{ com well-typed expression }} by
  
  ------------- :: bool
  G |- b : Bool

  ------------ :: int
  G |- z : Int

  G ( x ) = T
  ----------- :: var
  G |- x : T

  G |- e : Int
  ------------ :: neg
  G |- - e : Int

  G |- e : Bool
  ------------ :: not
  G |- ! e : Bool

  G |- e1 : Int
  G |- e2 : Int
  ------------ :: add
  G |- e1 + e2 : Int

  G |- e1 : Int
  G |- e2 : Int
  ------------ :: mul
  G |- e1 * e2 : Int

  G |- e1 : Int
  G |- e2 : Int
  ------------ :: eq
  G |- e1 == e2 : Bool

  G |- e1 : Int
  G |- e2 : Int
  ------------ :: lt
  G |- e1 < e2 : Bool

  G |- e1 : T1 ... G |- en : Tn
  G ( fc ) = T1 , ... , Tn -> T
  ----------------------------- :: func_expr
  G |- fc ( e1 , ... , en ) : T

defns
  function_well_typing :: typ_ ::=

defn
  G |- F :: :: F :: ''
    {{ com well-typed function declaration }} by

  G ( fc ) = T1 , ... , Tn -> T
  G [ x1 |-> T1 , ... , xn |-> Tn ] |- e : T
  distinct (x1 , ... , xn)
  ------------------------------------------- :: func_decl
  G |- def T fc ( T1 x1 , ... , Tn xn ) = e ;

defns
  evaluation_reduction :: red_ ::=

defn
  F1 ... Fn , s |- e ~> s' |- e' :: :: e :: ''
  {{ com expression evaluation }} by

  s ( x ) = t
  ---------------------------- :: var
  F1 ... Fn , s |- x ~> s |- t

  ---------------------------------------------------- :: neg
  F1 ... Fn , s |- - z ~> s |- (-) z

  ---------------------------------------------------- :: not
  F1 ... Fn , s |- ! b ~> s |- (!) b

  ---------------------------------------------------- :: add
  F1 ... Fn , s |- z1 + z2 ~> s |- z1 (+) z2

  ---------------------------------------------------- :: mul
  F1 ... Fn , s |- z1 * z2 ~> s |- z1 (*) z2

  ---------------------------------------------------- :: eq
  F1 ... Fn , s |- z1 == z2 ~> s |- z1 (==) z2

  ---------------------------------------------------- :: lt
  F1 ... Fn , s |- z1 < z2 ~> s |- z1 (<) z2

  F1 ... Fn , s |- e ~> s' |- e'
  ------------------------------------------ :: neg'
  F1 ... Fn , s |- - e ~> s' |- - e'

  F1 ... Fn , s |- e ~> s' |- e'
  ------------------------------------------ :: not'
  F1 ... Fn , s |- ! e ~> s' |- ! e'

  F1 ... Fn , s |- e1 ~> s' |- e'
  ------------------------------------------ :: add_l
  F1 ... Fn , s |- e1 + e2 ~> s' |- e' + e2

  F1 ... Fn , s |- e2 ~> s' |- e'
  ------------------------------------------ :: add_r
  F1 ... Fn , s |- e1 + e2 ~> s' |- e1 + e'

  F1 ... Fn , s |- e1 ~> s' |- e'
  ------------------------------------------ :: mul_l
  F1 ... Fn , s |- e1 * e2 ~> s' |- e' + e2

  F1 ... Fn , s |- e2 ~> s' |- e'
  ------------------------------------------ :: mul_r
  F1 ... Fn , s |- e1 * e2 ~> s' |- e1 + e'

  F1 ... Fn , s |- e1 ~> s' |- e'
  ------------------------------------------ :: eq_l
  F1 ... Fn , s |- e1 == e2 ~> s' |- e' == e2

  F1 ... Fn , s |- e2 ~> s' |- e'
  ------------------------------------------ :: eq_r
  F1 ... Fn , s |- e1 == e2 ~> s' |- e1 == e'

  F1 ... Fn , s |- e1 ~> s' |- e'
  ------------------------------------------ :: lt_l
  F1 ... Fn , s |- e1 < e2 ~> s' |- e' < e2

  F1 ... Fn , s |- e2 ~> s' |- e'
  ------------------------------------------ :: lt_r
  F1 ... Fn , s |- e1 < e2 ~> s' |- e1 < e'

  F1 ... Fn , s |- e ~> s' |- e'
  ------------------------------------------------------------------------------------------------------------- :: fun_exp
  F1 ... Fn , s |- fc ( e1 , ... , ei , e , e'1 , ... , e'j ) ~> s' |- fc ( e1 , ... , ei , e' , e'1 , ... , e'j )

  well_formed (y1 , ... , yn , e, s)
  disjoint ((y1 , ... , yn) , (x1 , ... , xn))
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- :: fun_ground
  F1 ... Fi def T fc ( T1 x1 , ... , Tn xn ) = e ; F'1 ... F'j , s |- fc ( t1 , ... , tn ) ~> s [ y1 |-> t1 , ... , yn |-> tn ] |- e [ x1 |-> y1 , ... , xn |-> yn ]
