\documentclass{easychair}

%\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{supertabular}
%\usepackage{color}
\usepackage{listings}
%\usepackage{extpfeil}
%\usepackage{todonotes}
%\usepackage{doc}

\theoremstyle{definition}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}

\renewcommand{\ttdefault}{pcr}

\title{Definition and Formal Metatheory of ABS}
\author{}

\institute{}

\authorrunning{}

\titlerunning{Definition and Formal Metatheory of ABS}

\begin{document}

\include{abs_defs}

\maketitle

\begin{abstract}
We define ABS and describe its metatheory.
\end{abstract}

\tableofcontents

\section{Introduction}
\label{sec:intro}
Introduction goes here.

\section{Syntax}
\label{sec:syntax}

In this section, we define the abstract syntax of ABS.

\ottgrammartabular{\ottT\ottinterrule}

\ottgrammartabular{\ottB\ottinterrule}

\ottgrammartabular{\ottF\ottinterrule}

\ottgrammartabular{\otte\ottinterrule}

\section{Semantics}

In this section, we define the semantics of ABS.

\subsection{Meta syntax}

\ottgrammartabular{\ottsig\ottinterrule}

\ottgrammartabular{\ottctxv\ottinterrule}

\ottgrammartabular{\ottG\ottinterrule}

\subsection{Typing}

\ottdefntXXe{}

\ottdefntXXF{}

\section{Metatheory}
\label{sec:metatheory}

In this section, we define the metatheory of ABS.

\bibliographystyle{abbrv}
\bibliography{bib}

\end{document}
