\documentclass{easychair}

%\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{supertabular}
%\usepackage{color}
\usepackage{listings}
%\usepackage{extpfeil}
%\usepackage{todonotes}
%\usepackage{doc}

\theoremstyle{definition}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}

\renewcommand{\ttdefault}{pcr}

\title{Definition and Formal Metatheory of ABS}
\author{}

\institute{}

\authorrunning{}

\titlerunning{Definition and Formal Metatheory of ABS}

\begin{document}

\include{abs_defs}

\maketitle

\begin{abstract}
We define ABS and describe its metatheory.
\end{abstract}

\tableofcontents

\newpage

\section{Introduction}
\label{sec:intro}
Introduction goes here.

\section{Syntax}
\label{sec:syntax}

In this section, we define the abstract syntax of ABS.

\ottgrammartabular{\ottT\ottinterrule}

\ottgrammartabular{\ottF\ottinterrule}

\ottgrammartabular{\ottt\ottinterrule}

\ottgrammartabular{\otte\ottinterrule}

\section{Semantics}

In this section, we define the semantics of ABS.

\subsection{Meta syntax}

\ottgrammartabular{\ottsig\ottinterrule}

\ottgrammartabular{\ottctxv\ottinterrule}

\subsection{Typing}

\ottdefntypXXe{}

\ottdefntypXXF{}

\subsection{Reduction}

\ottdefnredXXe{}

\section{Metatheory}
\label{sec:metatheory}

In this section, we define the metatheory of ABS.

\begin{definition}
A context $[[G']]$ subsumes a context $[[G]]$, written $[[G]] \subseteq [[G']]$, if (1) whenever $[[G(x) = T]]$ then $[[G'(x) = T]]$ and (2) whenever $[[G(fc) = sig]]$ then $[[G'(fc) = sig]]$.
\end{definition}

\begin{definition}
A context $[[G]]$ is consistent with a substitutition $[[s]]$, written $[[G]] \vdash [[s]]$, if whenever $[[s(x) = t]]$ and $[[G(x) = T]]$, then $[[G |- t : T]]$.
\end{definition}

\begin{theorem}[Type preservation]
Assume $[[G |- F1 ... G |- Fn]]$ and $[[G]] \vdash [[s]]$. If $[[G |- e : T]]$ and $[[F1 ... Fn , s |- e ~> s' |- e']]$, then there is a $[[G']]$ such that $[[G]] \subseteq [[G']]$, $[[G']] \vdash [[s']]$, and $[[G' |- e' : T]]$.
\end{theorem}

\bibliographystyle{abbrv}
\bibliography{bib}

\end{document}
